{
  "folders": [
    {
      "name": "desktop",
      "path": "./desktop"
    },
    {
      "name": "extension",
      "path": "./extension"
    },
    {
      "name": "root",
      "path": "./"
    }
  ],
  "settings": {}
}
